.. django-rest-auth documentation master file, created by
   sphinx-quickstart on Wed Oct  8 15:59:37 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to django-rest-auth's documentation!
============================================

.. warning:: Updating django-rest-auth from version **0.3.3** is highly recommended because of a security issue in PasswordResetConfirmation validation method.

.. note:: django-rest-auth from v0.3.3 supports django-rest-framework v3.0


|build-status| |coverage-status| |requirements-status| |docs|

Contents
--------

.. toctree::
   :maxdepth: 2

   Introduction <introduction>
   Installation <installation>
   API endpoints <api_endpoints>
   Configuration <configuration>
   Demo project <demo>
   FAQ <faq>
   Changelog <changelog>


.. |build-status| image:: https://travis-ci.org/Tivix/django-rest-auth.svg?branch=master
    :alt: build status
    :scale: 100%
    :target: https://travis-ci.org/Tivix/django-rest-auth


.. |coverage-status| image:: https://coveralls.io/repos/Tivix/django-rest-auth/badge.png?branch=master
    :alt: coverage status
    :scale: 100%
    :target: https://coveralls.io/r/Tivix/django-rest-auth?branch=master


.. |requirements-status| image:: https://requires.io/github/Tivix/django-rest-auth/requirements.png?branch=master
    :alt: requirements status
    :scale: 100%
    :target: https://requires.io/github/Tivix/django-rest-auth/requirements/?branch=master


.. |docs| image:: https://readthedocs.org/projects/django-rest-auth/badge/?version=latest
    :scale: 100%
    :target: https://readthedocs.org/projects/django-rest-auth/?badge=latest
    :alt: Documentation Status
